
BSC_NODE_URL=https://bsc-dataseed1.binance.org/
PANCAKESWAP_ROUTER_ADDRESS=0x10ED43C718714eb63d5aA57B78B54704E256024E
BNB_ADDRESS=0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c

USER_ADDRESS=
USER_PRIVATE_KEY=